# udger-dotnet

./: .gitignore  README.md  Udger.sln
ConsoleTest/: Program.cs
DataTest/: Program.cs
Mouseflow.Udger.Parser/: Mouseflow.Udger.Parser.csproj  UdgerParser.cs
Mouseflow.Udger.Parser.Test/: Mouseflow.Udger.Parser.Test.csproj  Program.cs  ThreadingTest.cs  xunit.runner.json
Mouseflow.Udger.Parser.Test/Fixtures/: ParserFixture.cs
Mouseflow.Udger.Parser.Test/TestFiles/: ChromeUserAgents.txt  SafariUserAgents.txt
Mouseflow.Udger.Parser.Test/Tests/: ThreadingTest.cs
Mouseflow.Udger.Parser.Test/Tests/Fixtures/: ParserFixture.cs
Mouseflow.Udger.Parser/Cache/: LRUCache.cs
Mouseflow.Udger.Parser/Data/: DataReader.cs  UdgerSqlQuery.cs
Mouseflow.Udger.Parser/Data/Models/: DatabaseModels.cs
Mouseflow.Udger.Parser/Extensions/: DataRowExtensions.cs
Mouseflow.Udger.Parser/Helpers/: RegExpPerl.cs  WordDetector.cs
Mouseflow.Udger.Parser/Models/: IPAddress.cs  NamePosition.cs  UserAgent.cs
Udger.Parser/: Udger.Parser.csproj  UdgerParser.cs
Udger.Parser.Test/: Udger.Parser.Test.csproj  UdgerParserTest.cs  UdgerParserThreadingTest.cs
Udger.Parser.Test/Models/: IpAddressReturn.cs  TestData.cs  UserAgentReturn.cs
Udger.Parser.Test/Services/: LRUCacheTest.cs  LRUCacheThreadingTest.cs
Udger.Parser.Test/TestFiles/: test_ip.json  test_ua.json
Udger.Parser/Cache/: LRUCache.cs
Udger.Parser/Data/: DataReader.cs  DataRow.cs  UdgerSqlQuery.cs
Udger.Parser/Helpers/: RegExpPerl.cs  WordDetector.cs
Udger.Parser/Models/: IpAddress.cs  NamePosition.cs  UserAgent.cs
Udger.Parser/Services/: LRUCache.cs  RegExpPerl.cs  WordDetector.cs
UdgerParser/: DataReader.cs  DataRow.cs  LRUCache.cs  RegExpPerl.cs  Udger.Parser.Old.csproj  Udger.Parser.csproj  UdgerParser.cs  UdgerSqlQuery.cs  WordDetector.cs
UdgerParser/Output/: IPAddress.cs  UserAgent.cs
